# openttd-robot

./: .gitignore  README.md  build.properties  build.xml
src/com/openttd/demo/: AdministrationDemo.java  HelloWorldDemo.java  TestUtil.java
src/com/openttd/robot/: ExternalServices.java  SimpleGameScriptRobotClient.java  SimpleRobotClient.java
src/com/openttd/robot/launcher/: GameProcess.java  GameProcessOptions.java
src/com/openttd/robot/model/: ExternalUser.java  GamePlayer.java
src/com/openttd/robot/rule/: AbstractRule.java  Administration.java  CompanyEconomyObjective.java  CompanyLifeCycle.java  CompanyPasswordRemainder.java  ExposeGameInfo.java  ExternalUsers.java  GameScriptTest.java  ServerAnnouncer.java  TimerObjective.java
test/com/openttd/robot/: AdministrationTest.java  CLITestUtil.java  HelloWorldGameScriptTest.java  HelloWorldTest.java  SimpleGameScriptRobotClient.java  SimpleRobotClient.java  StrategyboardTest.java
test/com/openttd/robot/rule/: WeekNumberAnnouncer.java
