<?xml version="1.0"?>
<project name="openttd-robot" default="jar" basedir=".">
	<property file="build.properties"/>
	<target name="jar">
		<!-- jar -->
		<delete file="${jar.file}" />
		<jar destfile="${jar.file}">
			<fileset dir="bin">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>
</project>
